<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail"
    android:background="#E9F6FF"
    android:gravity="center|top">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="413dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/bar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="188dp" />

        <TextView
            android:id="@+id/deName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="188dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason :"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="252dp" />

        <TextView
            android:id="@+id/deReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason :"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="252dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : "
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="324dp" />

        <TextView
            android:id="@+id/deDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : "
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="324dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رفض الاجازة"
            android:textSize="20sp"
            android:layout_marginHorizontal="12dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="500dp" />

        <Button
            android:id="@+id/accept"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="قبول الاجازة"
            android:textAllCaps="true"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="232dp"
            tools:layout_editor_absoluteY="500dp" />
    </LinearLayout>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حذف"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="582dp" />
</LinearLayout>